spring.application.name=Student-service
springdoc.api-docs.path=/api-docs
spring.data.mongodb.uri=mongodb://localhost:27017/studentdb
spring.data.mongodb.database=studentdb
logging.level.org.springframework.security=DEBUG