spring.application.name=Student-service
spring.data.mongodb.uri=mongodb://localhost:27017/studentdb
spring.data.mongodb.database=studentdb
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://<your-auth-provider>/oauth2/default